// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,11,51
 PRODUCTVERSION 1,2,11,51
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "Sijawusz Pur Rahnama"
            VALUE "FileDescription", "Implementacja IRCowej komendy /away"
            VALUE "FileVersion", "1, 2, 11, 51"
            VALUE "InternalName", "kAway2"
            VALUE "LegalCopyright", "Copyright © 2005-2006 Sijawusz Pur Rahnama"
            VALUE "OriginalFilename", "kAway2.dll"
            VALUE "ProductName", "kAway2"
            VALUE "ProductVersion", "1, 2, 11, 51"
            VALUE "URL", "http://www.kplugins.net/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ENABLE              ICON                    "..\\Res\\enable.ico"
IDI_DISABLE             ICON                    "..\\Res\\disable.ico"
IDI_LOGO                ICON                    "..\\Res\\logo.ico"
IDI_IGNORE              ICON                    "..\\Res\\ignore.ico"
IDI_UNIGNORE            ICON                    "..\\Res\\unignore.ico"
IDI_REPLY               ICON                    "..\\Res\\reply.ico"
IDI_STATUS              ICON                    "..\\Res\\status.ico"
IDI_ACCEPT              ICON                    "..\\Res\\accept.ico"
IDI_CANCEL              ICON                    "..\\Res\\cancel.ico"
IDI_HELP                ICON                    "..\\Res\\help.ico"
IDI_TRASH               ICON                    "..\\Res\\trashbin.ico"
IDI_MSG                 ICON                    "..\\Res\\msg.ico"
IDI_FORWARD             ICON                    "..\\Res\\forward.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

